[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/xfcedos/task_3/target/scala-2.13/task_3_2.13-0.1.jar ...[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	example[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xfcedos/task_3/target/scala-2.13/classes/example[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	example/Main.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xfcedos/task_3/target/scala-2.13/classes/example/Main.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	example/Main$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xfcedos/task_3/target/scala-2.13/classes/example/Main$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	example/Main$delayedInit$body.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /home/xfcedos/task_3/target/scala-2.13/classes/example/Main$delayedInit$body.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m[0J
