[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 0 products, 0 sources, 0 libraries[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/example/Main.scala)[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/example/Main.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mall 1 sources are invalidated[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m[0J
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m[0J
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /home/xfcedos/task_3/target/scala-2.13/classes ...[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.4.1:compile for Scala 2.13.3[0m[0J
[0m[[0m[0minfo[0m] [0m[0mNon-compiled module 'compiler-bridge_2.13' for Scala 2.13.3. Compiling...[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mCreating plain compiler interface for 2.13.3.[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m  > Arguments: [0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_95b7eafe[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	-nowarn[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/home/xfcedos/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.3/scala-library-2.13.3.jar[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/home/xfcedos/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-sbt/compiler-interface/1.4.1/compiler-interface-1.4.1.jar:/home/xfcedos/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-sbt/util-interface/1.4.0/util-interface-1.4.0.jar:/home/xfcedos/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-sbt/compiler-bridge_2.13/1.4.1/compiler-bridge_2.13-1.4.1-sources.jar:/home/xfcedos/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.13.3/scala-compiler-2.13.3.jar:/home/xfcedos/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.3/scala-reflect-2.13.3.jar:/home/xfcedos/.cache/coursier/v1/https/repo1.maven.org/maven2/org/jline/jline/3.15.0/jline-3.15.0.jar:/home/xfcedos/.cache/coursier/v1/https/repo1.maven.org/maven2/net/java/dev/jna/jna/5.3.1/jna-5.3.1.jar[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_4273377a/scala/ZincCompat.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_4273377a/xsbt/API.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_4273377a/xsbt/AbstractZincFile.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_4273377a/xsbt/Analyzer.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_4273377a/xsbt/CallbackGlobal.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_4273377a/xsbt/ClassName.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_4273377a/xsbt/Compat.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_4273377a/xsbt/CompilerBridge.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_4273377a/xsbt/ConsoleBridge.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_4273377a/xsbt/DelegatingReporter.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_4273377a/xsbt/Dependency.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_4273377a/xsbt/ExtractAPI.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_4273377a/xsbt/ExtractUsedNames.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_4273377a/xsbt/GlobalHelpers.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_4273377a/xsbt/InteractiveConsoleBridge.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_4273377a/xsbt/InteractiveConsoleFactoryBridge.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_4273377a/xsbt/InteractiveConsoleHelper.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_4273377a/xsbt/InteractiveConsoleResponse.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_4273377a/xsbt/JarUtils.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_4273377a/xsbt/JavaUtils.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_4273377a/xsbt/LocalToNonLocalClass.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_4273377a/xsbt/LocateClassFile.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_4273377a/xsbt/Log.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_4273377a/xsbt/Message.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_4273377a/xsbt/ScaladocBridge.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m      [0m[0J
[0m[[0m[0minfo[0m] [0m[0m  Compilation completed in 9.796s.[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 3a4d30de for Scala compiler version 2.13.3[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/home/xfcedos/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.3/scala-library-2.13.3.jar[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/home/xfcedos/task_3/target/scala-2.13/classes[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 11.308084863 s[0m[0J
[0m[[0m[0minfo[0m] [0m[0mdone compiling[0m[0J
